
	<!DOCTYPE html>
	<html>
		<head>
			<title>GS-LSAMP Web Team Timesheet</title>
			<link rel="stylesheet" href="css/bulma.css">
		</head>

		<body>
			
			<section class="hero">
			  <div class="hero-body">
			    <div class="container">
			      <h1 class="title">
			        Md Islam
			      </h1>
			      <h2 class="subtitle">
			        lsamp@newark.gslsamp.rutgers.edu
			      </h2>
			    </div>
			  </div>
			</section>
			

			<section class="section">
				<div class="container">

					<table class="table">
					  	<thead>
					    	<tr>
					    		<th>Date</th>
					    		<th>Description</th>
					    		<th>Start</th>
					    		<th>End</th>
					    	</tr>
					    </thead>

				    <tbody>
    
		<tr>
			<td>Feb 14</td>
			<td>Added new opportunity and removed notifications banner</td>
			<td>13:25</td>
			<td>13:42</td>
		</tr>
		
		<tr>
			<td>Feb 13</td>
			<td>Setup git repository and deleted old files</td>
			<td>11:31</td>
			<td>12:10</td>
		</tr>
		
		<tr>
			<td>Feb 8</td>
			<td>Updated opportunities page</td>
			<td>18:42</td>
			<td>23:21</td>
		</tr>
		
						</tbody>
					</table>
				</div>
				</section>
		</body>
	</html>
	